{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css"/>
{% endblock stylesheets %}

{% block content %}
<div class="content">
<h3> Pilih Pelanggan </h3>
<form id="form" action="{% url 'canvas'%}">
    <select id="user" name="user">
    <option disabled="true" selected>{{pengguna}}</option>
        {% for value in pelanggan %}
        <option>{{value}}</option>
        {% endfor %}
    </select>
    <input type="button" value="Pilih" id="button">
</form>
<hr/>
</div>
<div class="content">
    <h4> Pilih rentang waktu </h4>
    <input id="awal" class="datepicker datetimepicker-input" size="20" value="">
    Sampai 
    <input id="akhir" class="datepicker" size="20" value="" >
    <input type="button" value="Refresh" onclick="refresh()">
</div>
<div id="chartContainer" style="height: 370px; width: 100%;"></div>
    {% comment %} <div class="row">

      <div class="col-12">
        <div class="card card-chart">
          <div class="card-header ">
            <div class="row">
              <div class="col-sm-6 text-left">
                <h5 class="card-category">Total Shipments</h5>
                <h2 class="card-title">Performance</h2>
              </div>
              <div class="col-sm-6">
                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                  <label class="btn btn-sm btn-primary btn-simple active" id="0">
                    <input type="radio" name="options" checked>
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Accounts</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-single-02"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="1">
                    <input type="radio" class="d-none d-sm-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Purchases</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-gift-2"></i>
                    </span>
                  </label>
                  <label class="btn btn-sm btn-primary btn-simple" id="2">
                    <input type="radio" class="d-none" name="options">
                    <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Sessions</span>
                    <span class="d-block d-sm-none">
                      <i class="tim-icons icon-tap-02"></i>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartBig1"></canvas>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Total Shipments</h5>
            <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 763,215</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLinePurple"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Daily Sales</h5>
            <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> 3,500€</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="CountryChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Completed Tasks</h5>
            <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="chartLineGreen"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card card-tasks">
          <div class="card-header ">
            <h6 class="title d-inline">Tasks(5)</h6>
            <p class="card-category d-inline">today</p>
            <div class="dropdown">
              <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                <i class="tim-icons icon-settings-gear-63"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#pablo">Action</a>
                <a class="dropdown-item" href="#pablo">Another action</a>
                <a class="dropdown-item" href="#pablo">Something else</a>
              </div>
            </div>
          </div>
          <div class="card-body ">
            <div class="table-full-width table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Update the Documentation</p>
                      <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="" checked="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">GDPR Compliance</p>
                      <p class="text-muted">The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Solve the issues</p>
                      <p class="text-muted">Fifty percent of all respondents said they would be more likely to shop at a company </p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Release v2.0.0</p>
                      <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Export the processed files</p>
                      <p class="text-muted">The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs. </p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                        </label>
                      </div>
                    </td>
                    <td>
                      <p class="title">Arival at export process</p>
                      <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                        <i class="tim-icons icon-pencil"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="card ">
          <div class="card-header">
            <h4 class="card-title"> Simple Table</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table tablesorter " id="">
                <thead class=" text-primary">
                  <tr>
                    <th>
                      Name
                    </th>
                    <th>
                      Country
                    </th>
                    <th>
                      City
                    </th>
                    <th class="text-center">
                      Salary
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Dakota Rice
                    </td>
                    <td>
                      Niger
                    </td>
                    <td>
                      Oud-Turnhout
                    </td>
                    <td class="text-center">
                      $36,738
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Minerva Hooper
                    </td>
                    <td>
                      Curaçao
                    </td>
                    <td>
                      Sinaai-Waas
                    </td>
                    <td class="text-center">
                      $23,789
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Sage Rodriguez
                    </td>
                    <td>
                      Netherlands
                    </td>
                    <td>
                      Baileux
                    </td>
                    <td class="text-center">
                      $56,142
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Philip Chaney
                    </td>
                    <td>
                      Korea, South
                    </td>
                    <td>
                      Overland Park
                    </td>
                    <td class="text-center">
                      $38,735
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Doris Greene
                    </td>
                    <td>
                      Malawi
                    </td>
                    <td>
                      Feldkirchen in Kärnten
                    </td>
                    <td class="text-center">
                      $63,542
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Mason Porter
                    </td>
                    <td>
                      Chile
                    </td>
                    <td>
                      Gloucester
                    </td>
                    <td class="text-center">
                      $78,615
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Jon Porter
                    </td>
                    <td>
                      Portugal
                    </td>
                    <td>
                      Gloucester
                    </td>
                    <td class="text-center">
                      $98,615
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div> {% endcomment %}

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
{% comment %} 
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script> {% endcomment %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
$('.datepicker').datepicker({
    format: 'dd-mm-yyyy',
    autoclose: true,
    todayHighlight: true,
});
$("#button").click(function(){
	if($('#user option:selected').prop('disabled') == true){
        alert("Tolong Pilih Pelanggan");
    } else{
        $("form").submit();
    }
});
</script>
<script>
var user = '{{pengguna}}'
var endpoint = '/api/chart/'+user+'/'
var upload = [];
var download = [];
var waktu = [];
function render(endpoint){
    $.ajax({
        method: "GET",
        url: endpoint,
        success: function(json_object){
        waktu = json_object.waktu
        download = json_object.download
        upload = json_object.upload
        setChart()
        },
        error: function(error_data){
            console.log("error")
            console.log(error_data)
        }
    })
}
function setChart() { 
        var dps = [];
        var dps2 = [];
        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            zoomEnabled: true,
            backgroundColor: "#000000",
            title:{
                text: "Data Bandwidth",
                fontColor: "#ffffff"
            },
            axisX:{
//			labelBackgroundColor: "gray",
            gridColor: "#d048b6",
            gridThickness: 0.5,
			labelFontColor: "#d048b6",
      	    tickThickness: 0
		    },
            axisY :{
                tickThickness: 0,
                labelFontColor: "#d048b6",
                gridThickness: 0,
                labelFormatter: addSymbols,
                lineThickness: 0
            },
            toolTip: {
                shared: false,
                contentFormatter: addTiptool
            },
            legend: {
                fontColor: "#ffffff",
                cursor: "pointer",
		        verticalAlign: "bottom",
		        horizontalAlign: "center",
		        itemclick: toogleDataSeries,
                fontSize: 13
            },
            data: [{
                type: "spline",
                showInLegend: true,
                name: "Upload",
                yValueFormatString: "# KB",
                xValueFormatString: "DDD HH:mm:ss",
                dataPoints: dps,
                lineColor: "grey"                     
                },
                {
                type: "spline",
                showInLegend: true,
                name: "Download",
                yValueFormatString: "# KB",
                xValueFormatString: "DDD HH:mm:ss",
                dataPoints: dps2,    
                lineColor: "#d048b6"                        
                },
                ]
            });
            function parseDataPoints () {                    
                for (var j = 0; j <= waktu.length; j++)
                    dps.push({x: new Date(waktu[j]),y: upload[j]});    
            };		
            function parseDataPoints2 () {                    
                for (var j = 0; j <= download.length; j++)
                    dps2.push({x: new Date(waktu[j]),y: download[j]});    
            };	
            parseDataPoints();
            parseDataPoints2();
            chart.options.data[0].dataPoints = dps;
            chart.options.data[1].dataPoints = dps2; 
            chart.render();
            function toogleDataSeries(e){
            	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
            		e.dataSeries.visible = false;
            	} else{
            		e.dataSeries.visible = true;
            	}
	            chart.render();
            }
            function addSymbols(e){
                var suffixes = ["", "KB", "MB", "GB"];
                var order = Math.max(Math.floor(Math.log(e.value) / Math.log(1000)), 0);
                if(order > suffixes.length - 1)
                    order = suffixes.length - 1;
                var suffix = suffixes[order];
                return CanvasJS.formatNumber(e.value / Math.pow(1000, order)) + suffix;
            }
            function addTiptool(e){
                var content = " ";
				for (var i = 0; i < e.entries.length; i++) {
                    if(e.entries[i].dataPoint.y<1001){
					    content += e.entries[i].dataSeries.name + " " + "<strong>" + (e.entries[i].dataPoint.y).toFixed(2) + "</strong> Bytes";
                        content += "<br/>";
    				}else if(e.entries[i].dataPoint.y>1000 && e.entries[i].dataPoint.y<1000001){
                        content += e.entries[i].dataSeries.name + " " + "<strong>" + (e.entries[i].dataPoint.y/1000).toFixed(2) + "</strong> KB";
					    content += "<br/>";
                    }
                    else if(e.entries[i].dataPoint.y>1000000 && e.entries[i].dataPoint.y<1000000001){
                        content += e.entries[i].dataSeries.name + " " + "<strong>" + (e.entries[i].dataPoint.y/1000000).toFixed(2) + "</strong> MB";
					    content += "<br/>";
                    }
                }
				return content;
            }
}
render(endpoint)
function refresh(){
    var awal = document.querySelector('#awal').value
    var akhir = document.querySelector('#akhir').value
    var awal1 = awal.split("-");
    var a = awal1[1]+'-'+awal1[0]+'-'+awal1[2];
    var a1 = new Date(a).toISOString();
    var akhir1 = akhir.split("-");
    var b = akhir1[1]+'-'+akhir1[0]+'-'+akhir1[2]
    var b1 = new Date(b).toISOString();
    var endpoint = '/api/chart/'+user+'/'+a1+'/'+b1
    render(endpoint);
};
</script>

{% endblock javascripts %}
